<html>
<head>
<metacharset="utf-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<title>Blinking LED UI</title>
<style>
 body{
 font:500 14px/21px 'Helvetica Neue', Helvetica, Arials;
 padding:40px;
}
</style>
<scriptsrc="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js"></script>
</script>
</head>
<body>
   <divid="plot"></div>
<script>
  var dataset = [[0, 20, 0, 300], [0, 20, 0, 300]];
  var w =900,
      h =400;
  var vis;
  function setup() {
     vis = d3.select("#plot")
              .append("svg");
   vis.attr("width", w)
      .attr("height", h);
   vis.text("The Plot")
      .select("#plot")
   }
   function draw(dataset) {
     vis.selectAll('line')
       .data(dataset)
       .enter()
       .append('line')
       .attr('stroke', '#000')
       .attr('x1', function(d) { return d[0] })
       .attr('y1', function(d) { return d[1] })
       .attr('x2', function(d) { return d[2] })
       .attr('y2', function(d) { return d[3] })
   }
   setup();
   draw(dataset);

   var ws =new WebSocket('ws://localhost:4000');
   ws.onmessage =function(e) {
     var point = JSON.parse(e.data);
     dataset[1] = [point.data, 20, point.data, 300];
     vis.remove();
     setup();
     draw(dataset);
   };
</script>
</html>